MONGO_URI=mongodb+srv://hin-database:QSIkwR0teYTgEa29@hin-database.7cboruz.mongodb.net/hinAnimeDB?retryWrites=true&w=majority&appName=HIn-database
PORT=5000
EMAIL_SENDER=iloveyoulaptop39@gmail.com
EMAIL_PASSWORD=qldvgyexdvideqfb
FRONTEND_URL=https://hinanime.site
CLOUDINARY_API_KEY=921398974292597
CLOUDINARY_API_SECRET=j3nSYPWINEffDOfUcAxTnLeZ718
CLOUDINARY_CLOUD_NAME=dmo2cjvrs
CLOUDINARY_UPLOAD_PRESET=hinanime
